<!DOCTYPE html>
<html>
<head>
    <title>Camera Test</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <meta http-equiv="ScreenOrientation" content="autoRotate:disabled" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="google" content="notranslate">
    <meta name="theme-color" content="#4383FA">

    <link rel="stylesheet" type="text/css" href="./styles/index.css"/>

    <script type="importmap">
        {
          "imports": {
            "three": "./build/three.module.js"
          }
        }
      </script>
    
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@3.19.0/dist/tf.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-backend-cpu"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-core"></script>  
    <!-- <script src="https://cdn.rawgit.com/mrdoob/three.js/master/examples/js/loaders/GLTFLoader.js"></script> -->
    
    
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-backend-webgl"></script>
    <script src="https://unpkg.com/@tensorflow-models/face-landmarks-detection@0.0.1/dist/face-landmarks-detection.js"></script>
    <!-- <script src="https://docs.opencv.org/3.4/opencv.js"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-backend-wasm/dist/tf-backend-wasm.js"></script> -->
    
    <!-- <script type="module" src="./modules/main.js"></script> -->
    <script type="module" src="./modules/face_pose_estimation.js"></script>
    
    <!-- <script type="module" src="./modules/three_test.js"></script> -->
</head>
<body>
    <div id="loading">
        <img src="./assets/logo.png" />
        <span class="loading-text">AR Test page</span>

        <video id="video" muted playsinline autoplay></video>
        <canvas id="render_area" width="720" height="1280"></canvas>
        <canvas id="render_ar" width="720" height="1280"></canvas>
        
         
         <!-- <video id="test" crossorigin="anonymous"  
                   loop autoplay type="video/mp4"></video> -->
                   
        
    </div>
    
</body>
</html>